[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mysecrettoken123"
  organization = "my-org"
  bucket = "iotdb"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["iot/sensor"]
  data_format = "json"
  name_override = "esp32_data"
